app/views/tasks/index.html.haml
#state
  = link_to 'All', task_list_tasks_url
  = link_to 'Done', task_list_tasks_url+'/done'
  = link_to 'In process', task_list_tasks_url+'/inprocess'
  = link_to 'Not done', task_list_tasks_url+'/notdone'
%h1
  All tasks of
  = @task_list.name
%ul#task
  - @tasks.each do |task|
    = content_tag :li, :class => "task_#{task.state == :'Done' ? 'done' : 'not_done'}" do
      %span.name
        = task.name
      \-
      %span.description
        = task.description
      = content_tag :span, :class => "priority_#{ task.priority>4 ? 'high' : task.priority>2 ? 'middle' : 'low' }" do
        = task.priority
      = task.user.name if !task.user.nil?
      = link_to "#{task.state}", change_state_task_list_task_url(@task_list, task)
      = link_to 'Edit', edit_task_list_task_url(@task_list, task)
      = link_to 'Destroy', [@task_list, task], confirm: 'Are you sure?', method: :delete
= link_to 'New task', new_task_list_task_path

app/views/tasks/index.html.erb
<div id="state"><%= link_to 'Done', task_list_tasks_url+'/done' %> <%= link_to 'In work', task_list_tasks_url+'/inwork' %></div>
<h1>All tasks</h1>
<ul id="task">
  <% @tasks.each do |task| %>
    <li class="task_<%= task.state? ? 'done' : 'not_done' %> ">
      <span class="name"><%= task.name %></span> -
      <span class="description"><%= task.description %></span>
      <span class="priority_<%= if (task.priority<2)
                                    'low'
                                elsif (task.priority<4)
                                    'middle'
                                else
                                    'high'
                                end
                            %>"><%= task.priority %></span>
      <%= link_to "#{task.state? ? "Done" : "In work"}", change_state_task_list_task_url(@task_list, task) %>
      <%= link_to 'Edit', edit_task_list_task_url(@task_list, task) %>
      <%= link_to 'Destroy', [@task_list, task], confirm: 'Are you sure?', method: :delete %>
    </li>
  <% end %>
</ul>
<%= link_to 'New task', new_task_list_task_path %>
