app/views/task_lists/index.html.erb
<h2>All task lists</h2>
<div id="task_list">
  <% @task_lists.each do |task_list| %>
    <div class="item">
        <div class="name"> <%= link_to "#{task_list.name}",  task_list_tasks_path(task_list)%></div>
        <div class="description"><%= task_list.description %></div>
        <div class="operations">
          <%= link_to 'Edit', edit_task_list_path(task_list) %>
          <%= link_to 'Destroy', task_list, confirm: 'Are you sure?', method: :delete %>
          <%= link_to 'Tasks', task_list_tasks_path(task_list) %>
        </div>
    </div>
  <% end %>
</div>
<%= link_to 'New task list', new_task_list_path %>

app/views/task_lists/index.html.haml
%h2
  All task lists
  - if !@project.nil?
    of project
    = @project.name
#task_list
- @task_lists.each do |task_list|
  .item
    .name
      = link_to "#{task_list.name}",  task_list_tasks_path(task_list)
    .description
      = task_list.description
    .operations
    - if !@project.nil?
      = link_to 'Edit', edit_task_list_path(task_list)
      = link_to 'Destroy', task_list, confirm: 'Are you sure?', method: :delete
      = link_to 'Tasks', task_list_tasks_path(task_list)
    - else
      = link_to 'Edit', edit_task_list_path(task_list)
      = link_to 'Destroy', task_list, confirm: 'Are you sure?', method: :delete
      = link_to 'Tasks', task_list_tasks_path(task_list)
- if !@project.nil?
  = link_to('New task list', new_project_task_list_path)
- else
  = link_to('New task list', new_task_list_path)
